GeneticAlgorithmCalculator/Views/MainWindow.xaml

<Window x:Class="GeneticAlgorithmCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Genetic Algorithm Calculator" Height="608" Width="811">
    <Grid>
        <Button Command="{Binding ProcessCommand}" Content="Process" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="674,523,0,0" VerticalAlignment="Top" Width="108" Height="28"/>
        <GroupBox Header="Parameters" HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid>
                <Label Content="Range" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="&lt;" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="71,14,0,0" TextWrapping="NoWrap" Text="{Binding Parameters.RangeFrom}" VerticalAlignment="Top" Width="65"/>
                <Label Content="," HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="149,14,0,0" TextWrapping="NoWrap" Text="{Binding Parameters.RangeTo}" VerticalAlignment="Top" Width="65"/>
                <Label Content="&gt;" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Precision" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding Precisions}" DisplayMemberPath="Label" SelectedItem="{Binding Parameters.Precision}" 
                          SelectedIndex="0" HorizontalAlignment="Left" Margin="316,14,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Population size" HorizontalAlignment="Left" Margin="452,11,0,0" VerticalAlignment="Top"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="547,14,0,0" TextWrapping="Wrap" Text="{Binding Parameters.PopulationSize}" VerticalAlignment="Top" Width="120"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="149,53,0,0" TextWrapping="Wrap" Text="{Binding Parameters.NumberOfGenerations}" VerticalAlignment="Top" Width="65"/>
                <Label Content="Number of generations" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="134"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Results" HorizontalAlignment="Left" Height="386" Margin="10,132,0,0" VerticalAlignment="Top" Width="772">
            <TabControl HorizontalAlignment="Left" Height="352" Margin="0,10,-2,0" VerticalAlignment="Top" Width="762">
                <TabItem Header="First step">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="756" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding DataModel.FirstStepModels}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lp" MinWidth="35" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="x real" MinWidth="80" Binding="{Binding RealValue}"/>
                                <DataGridTextColumn Header="x int" MinWidth="80" Binding="{Binding IntValue}"/>
                                <DataGridTextColumn Header="x binary" MinWidth="120" Binding="{Binding BinaryValue}"/>
                                <DataGridTextColumn Header="x int" MinWidth="120" Binding="{Binding Int2Value}"/>
                                <DataGridTextColumn Header="x real" MinWidth="80" Binding="{Binding Real2Value}"/>
                                <DataGridTextColumn Header="Value of f(x)" MinWidth="80" Binding="{Binding FunctionResult}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Second step">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="756" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding DataModel.SecondStepModels}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lp" MinWidth="35" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="x real" MinWidth="80" Binding="{Binding RealValue}"/>
                                <DataGridTextColumn Header="Value of f(x)" MinWidth="80" Binding="{Binding FunctionResult}"/>
                                <DataGridTextColumn Header="Fitness func. result" MinWidth="80" Binding="{Binding FitnessFunctionResult}"/>
                                <DataGridTextColumn Header="Probability" MinWidth="80" Binding="{Binding Probability}"/>
                                <DataGridTextColumn Header="Distribution" MinWidth="80" Binding="{Binding DistributionFunctionResult}"/>
                                <DataGridTextColumn Header="Drawn value" MinWidth="80" Binding="{Binding DrawnValue}"/>
                                <DataGridTextColumn Header="x real selected" MinWidth="80" Binding="{Binding AfterSelectionValue}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

    </Grid>
</Window>
