GeneticAlgorithmCalculator/Views/MainWindow.xaml

<Window x:Class="GeneticAlgorithmCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:GeneticAlgorithmCalculator.Converters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Genetic Algorithm Calculator" Height="608" Width="1099"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:ZeroToEmptyStringConverter x:Key="ZeroToEmptyStringConverter" />
    </Window.Resources>
    <Grid>
        <Button Command="{Binding ProcessCommand}" Content="Process" FontWeight="Bold" FontSize="14" Margin="0,518,21,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="108"/>
        <GroupBox Header="Parameters" Height="117" Margin="10,10,21,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Range" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="&lt;" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="71,14,0,0" TextWrapping="NoWrap" Text="{Binding Parameters.RangeFrom}" VerticalAlignment="Top" Width="65"/>
                <Label Content="," HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="149,14,0,0" TextWrapping="NoWrap" Text="{Binding Parameters.RangeTo}" VerticalAlignment="Top" Width="65"/>
                <Label Content="&gt;" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Precision" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding Precisions}" DisplayMemberPath="Label" SelectedItem="{Binding Parameters.Precision}" 
                          SelectedIndex="0" HorizontalAlignment="Left" Margin="316,14,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Population size" HorizontalAlignment="Left" Margin="452,11,0,0" VerticalAlignment="Top"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="547,14,0,0" TextWrapping="Wrap" Text="{Binding Parameters.PopulationSize}" VerticalAlignment="Top" Width="120"/>
                <TextBox IsEnabled="False" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="149,53,0,0" TextWrapping="Wrap" Text="{Binding Parameters.NumberOfGenerations}" VerticalAlignment="Top" Width="65"/>
                <Label Content="Number of generations" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="134"/>
                <TextBox Text="{Binding Parameters.CrossoverProbability}" PreviewTextInput="DecimalValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="346,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.185,0.522"/>
                <Label Content="Crossover probability" HorizontalAlignment="Left" Margin="219,49,0,0" VerticalAlignment="Top" Width="122"/>
                <TextBox PreviewTextInput="DecimalValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="547,52,0,0" TextWrapping="Wrap" Text="{Binding Parameters.MutationProbability}" VerticalAlignment="Top" Width="65"/>
                <Label Content="Mutation probability" HorizontalAlignment="Left" Margin="416,49,0,0" VerticalAlignment="Top" Width="126"/>
                <Label Content="Elitism level" HorizontalAlignment="Left" Margin="617,49,0,0" VerticalAlignment="Top" Width="62"/>
                <TextBox IsEnabled="False" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="684,52,0,0" TextWrapping="Wrap" Text="{Binding Parameters.ElitismLevel}" VerticalAlignment="Top" Width="65"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Results" Height="386" Margin="10,132,21,0" VerticalAlignment="Top">
            <TabControl Height="352" Margin="0,10,-2,0" VerticalAlignment="Top" SelectedIndex="2">
                <TabItem Header="Convert types">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Height="324" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding FirstStepDataModel}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lp" MinWidth="35" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="x real" MinWidth="80" Binding="{Binding RealValue}"/>
                                <DataGridTextColumn Header="x int" MinWidth="80" Binding="{Binding IntValue}"/>
                                <DataGridTextColumn Header="x binary" MinWidth="120" Binding="{Binding BinaryValue}"/>
                                <DataGridTextColumn Header="x int" MinWidth="120" Binding="{Binding Int2Value}"/>
                                <DataGridTextColumn Header="x real" MinWidth="80" Binding="{Binding Real2Value}"/>
                                <DataGridTextColumn Header="Value of f(x)" MinWidth="80" Binding="{Binding FunctionResult}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="First selection">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Height="324" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SecondStepDataModel}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lp" MinWidth="35" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="x real" MinWidth="80" Binding="{Binding RealValue}"/>
                                <DataGridTextColumn Header="Value of f(x)" MinWidth="80" Binding="{Binding FunctionResult}"/>
                                <DataGridTextColumn Header="Fitness func. result" MinWidth="80" Binding="{Binding FitnessFunctionResult}"/>
                                <DataGridTextColumn Header="Probability" MinWidth="80" Binding="{Binding Probability}"/>
                                <DataGridTextColumn Header="Distribution" MinWidth="80" Binding="{Binding DistributionFunctionResult}"/>
                                <DataGridTextColumn Header="Drawn value" MinWidth="80" Binding="{Binding DrawnValue}"/>
                                <DataGridTextColumn Header="x real selected" MinWidth="80" Binding="{Binding AfterSelectionValue}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Crossover &amp; mutation">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="237*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Height="324" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ThirdStepDataModel}" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lp" MinWidth="35" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="x real" MinWidth="60" Binding="{Binding RealValue}"/>
                                <DataGridTextColumn Header="x bin" MinWidth="80" Binding="{Binding BinaryValue}"/>
                                <DataGridTextColumn Header="Choosen parents" MinWidth="80" Binding="{Binding ChoosenParents}"/>
                                <DataGridTextColumn Header="Cut point" MinWidth="50" Binding="{Binding CutPoint, Converter={StaticResource ZeroToEmptyStringConverter}}"/>
                                <DataGridTextColumn Header="Children" MinWidth="80" Binding="{Binding Children}"/>
                                <DataGridTextColumn Header="Gen. generation" MinWidth="80" Binding="{Binding GenerativeGeneration}"/>
                                <DataGridTextColumn Header="Mut. pos." MinWidth="65" Binding="{Binding MutationPositions}"/>
                                <DataGridTextColumn Header="Mutated" MinWidth="60" Binding="{Binding MutatedGeneration}"/>
                                <DataGridTextColumn Header="x real" MinWidth="80" Binding="{Binding RealValue2}"/>
                                <DataGridTextColumn Header="Value of f(x)" MinWidth="80" Binding="{Binding FunctionResult}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

    </Grid>
</Window>
