GeneticAlgorithmCalculator/Views/MainWindow.xaml

<Window x:Class="GeneticAlgorithmCalculator.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:GeneticAlgorithmCalculator.Converters" xmlns:prism="http://prismlibrary.com/"
        Title="Genetic Algorithm Calculator" Width="1099" Height="608" prism:ViewModelLocator.AutoWireViewModel="True" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:ZeroToEmptyStringConverter x:Key="ZeroToEmptyStringConverter" />
    </Window.Resources>
    <Grid>
        <Button Width="108" Height="28" Margin="0,518,21,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Command="{Binding ProcessCommand}"
                Content="Process" FontSize="14" FontWeight="Bold" />
        <GroupBox Height="117" Margin="10,10,21,0" VerticalAlignment="Top" Header="Parameters">
            <Grid>
                <Label Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Range" />
                <Label Margin="53,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="&lt;" />
                <TextBox Width="65" Height="23" Margin="71,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Text="{Binding Parameters.RangeFrom}"
                         TextWrapping="NoWrap" />
                <Label Margin="136,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="," />
                <TextBox Width="65" Height="23" Margin="149,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Text="{Binding Parameters.RangeTo}"
                         TextWrapping="NoWrap" />
                <Label Margin="214,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="&gt;" />
                <Label Margin="254,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Precision" />
                <ComboBox Width="120" Margin="316,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayMemberPath="Label"
                          ItemsSource="{Binding Precisions}"
                          SelectedIndex="0"
                          SelectedItem="{Binding Parameters.Precision}" />
                <Label Margin="452,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Population size" />
                <TextBox Width="120" Height="23" Margin="547,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding Parameters.PopulationSize}"
                         TextWrapping="Wrap" />
                <Label Width="134" Margin="10,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Number of generations" />
                <TextBox Width="65" Height="23" Margin="149,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding Parameters.NumberOfGenerations}"
                         TextWrapping="Wrap" />
                <Label Width="122" Margin="219,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Crossover probability" />
                <TextBox Width="65" Height="23" Margin="346,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         PreviewTextInput="DecimalValidationTextBox" RenderTransformOrigin="0.185,0.522"
                         Text="{Binding Parameters.CrossoverProbability}"
                         TextWrapping="Wrap" />
                <Label Width="126" Margin="416,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Mutation probability" />
                <TextBox Width="65" Height="23" Margin="547,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         PreviewTextInput="DecimalValidationTextBox"
                         Text="{Binding Parameters.MutationProbability}"
                         TextWrapping="Wrap" />
                <Label Width="62" Margin="617,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Elitism level" />
                <TextBox Width="65" Height="23" Margin="684,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding Parameters.ElitismLevel}"
                         TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <GroupBox Height="386" Margin="10,132,21,0" VerticalAlignment="Top" Header="Results">
            <TabControl Height="352" Margin="0,10,-2,0" VerticalAlignment="Top" SelectedIndex="3">
                <TabItem Header="Convert types">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Height="324" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True"
                                  ItemsSource="{Binding FirstStepDataModel}">
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="35"
                                                    Binding="{Binding Id}"
                                                    Header="Lp" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding RealValue}"
                                                    Header="x real" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding IntValue}"
                                                    Header="x int" />
                                <DataGridTextColumn MinWidth="120"
                                                    Binding="{Binding BinaryValue}"
                                                    Header="x binary" />
                                <DataGridTextColumn MinWidth="120"
                                                    Binding="{Binding Int2Value}"
                                                    Header="x int" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding Real2Value}"
                                                    Header="x real" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding FunctionResult}"
                                                    Header="Value of f(x)" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Selection">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Height="324" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True"
                                  ItemsSource="{Binding SecondStepDataModel}">
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="35"
                                                    Binding="{Binding Id}"
                                                    Header="Lp" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding RealValue}"
                                                    Header="x real" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding FunctionResult}"
                                                    Header="Value of f(x)" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding FitnessFunctionResult}"
                                                    Header="Fitness func. result" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding Probability}"
                                                    Header="Probability" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding DistributionFunctionResult}"
                                                    Header="Distribution" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding DrawnValue}"
                                                    Header="Drawn value" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding AfterSelectionValue}"
                                                    Header="x real selected" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Crossover &amp; mutation">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*" />
                            <ColumnDefinition Width="237*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.ColumnSpan="2" Height="324" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True"
                                  ItemsSource="{Binding ThirdStepDataModel}">
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="35"
                                                    Binding="{Binding Id}"
                                                    Header="Lp" />
                                <DataGridTextColumn MinWidth="60"
                                                    Binding="{Binding RealValue}"
                                                    Header="x real" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding BinaryValue}"
                                                    Header="x bin" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding ChoosenParents}"
                                                    Header="Choosen parents" />
                                <DataGridTextColumn MinWidth="50"
                                                    Binding="{Binding CutPoint, Converter={StaticResource ZeroToEmptyStringConverter}}"
                                                    Header="Cut point" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding Children}"
                                                    Header="Children" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding GenerativeGeneration}"
                                                    Header="Gen. generation" />
                                <DataGridTextColumn MinWidth="65"
                                                    Binding="{Binding MutationPositions}"
                                                    Header="Mut. pos." />
                                <DataGridTextColumn MinWidth="60"
                                                    Binding="{Binding MutatedGeneration}"
                                                    Header="Mutated" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding RealValue2}"
                                                    Header="x real" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding FunctionResult}"
                                                    Header="Value of f(x)" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Result tab">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*" />
                            <ColumnDefinition Width="237*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.ColumnSpan="2" Height="324" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True"
                                  ItemsSource="{Binding ResultModel}">
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="15"
                                                    Binding="{Binding Generation}"
                                                    Header="Generation" />
                                <DataGridTextColumn MinWidth="35"
                                                    Binding="{Binding Id}"
                                                    Header="Lp" />
                                <DataGridTextColumn MinWidth="60"
                                                    Binding="{Binding RealValue1}"
                                                    Header="x real" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding FuncResult1}"
                                                    Header="Function result" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding Selection}"
                                                    Header="Selection" />
                                <DataGridTextColumn MinWidth="50"
                                                    Binding="{Binding Crossover}"
                                                    Header="Crossover" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding Mutation}"
                                                    Header="Mutation" />
                                <DataGridTextColumn MinWidth="80"
                                                    Binding="{Binding RealValue2}"
                                                    Header="x real 2" />
                                <DataGridTextColumn MinWidth="65"
                                                    Binding="{Binding FuncResult2}"
                                                    Header="Function result 2" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

    </Grid>
</Window>
